{
  "name": "Politometro",
  "short_name": "Politometro",
  "description": "Scopri il tuo profilo politico in 8 dimensioni: economia, autorità, cultura, geopolitica, ambiente, tecnologia, uguaglianza e giustizia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "id": "./",
  "orientation": "portrait-primary",
  "background_color": "#f6f8f8",
  "theme_color": "#10242f",
  "categories": [
    "education",
    "utilities",
    "social"
  ],
  "shortcuts": [
    {
      "name": "Inizia test",
      "url": "./",
      "description": "Apri Politometro"
    },
    {
      "name": "Supporto",
      "url": "supporto.html",
      "description": "Contatti e assistenza"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}